<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style>
        label {
            display: block;
        }

        fieldset {
            border: none;
        }

        #email,#firstname,#tel {
            width: 30%;
        }



        .required {
            background-color: #000;
            border-radius: 5px;
            color: #fff;
            font-size: 12px;
            padding: 2px 4px;
        }

        input[type="radio"] {
            display: block;
        }

        input,textarea {
            border-color: solid 3px #000;
        }

        input[type="submit"] {
        		background-color: #000;
        		border-radius: 0 10px 0 10px / 0 10px 0 10px;
                border: 0;
        		color: #fff;
        		padding: 10px 20px;
        		position: relative;
        		width: 200px;
        		text-align: center;
        	}
        	input[type="submit"]:after {
        		content: "▲";
        		font-size: 12px;
        		display: inline-block;
        		position: absolute;
        		top: 17px;
        		left: 168px;
        		-webkit-transform: rotate(90deg);
        		   -moz-transform: rotate(90deg);
        		    -ms-transform: rotate(90deg);
        		     -o-transform: rotate(90deg);
        		        transform: rotate(90deg);
        	}

        </style>
    </head>
    <body>
        <h1>お問い合わせ</h1>
        <form method="post" enctype="multipart/form-data" id="form" action="">
            <fieldset>
                <label for="fi2stname">お名前 <span class="required">必須</span></label>
                <input name="firstname" id="firstname" type="text" tabindex="1" />
            </fieldset>
            <fieldset>
                <label for="email">メールアドレス <span class="required">必須</span></label>
                <input name="email" id="email" type="email" tabindex="1" />
            </fieldset>
            
            <fieldset>
                <label for="tel">電話番号</label>
                <input name="tel" id="tel" type="tel" tabindex="4" />
            </fieldset>
            <fieldset>
                <label for="radio">ご住所</label>
                <input name="email" id="email" type="email" tabindex="1" />
            </fieldset>
            <fieldset>    
            お問い合わせの種類：<br>
                <label><input type="radio" name="" value="">Aについて</label>
                <label><input type="radio" name="" value="">Bについて</label>
                <label><input type="radio" name="" value="">Cについて</label>
            </fieldset>
            <fieldset> 
                <label for="question">お問い合わせ内容　<span class="required">必須</span></label>
                <textarea name="question" rows="4" cols="40"></textarea>
            </fieldset>
                    <input type="submit" value="確認画面へ">　

        </form>

    </body>
</html>